{
  "expo": {
    "name": "EssaRota",
    "slug": "essarota",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/essarota/essarota-favicon.png",
    "scheme": "essarota",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/essarota/essarota-favicon.png",
      "name": "EssaRota",
      "themeColor": "#2B2FB5"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/essarota/essarota-logo-sem-fundo.png",
          "imageWidth": 220,
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Permita que o EssaRota use sua localização para preencher a origem do trajeto."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
